.pollCard {
	width: 220px;
	height: 60px;
	box-shadow: 0px 0px 5px #333;
	margin: 10px;
	border: 1px solid rgba(51, 51, 51, 0.507);
	text-align: center;
	justify-content: center;
	align-items: center;
	display: flex;
	transition: 0.3s all;
	&:hover {
		box-shadow: 4px 4px 8px #333;
	}
}
.link {
	color: #333;
	text-decoration: none;
	text-transform: capitalize;
	font-size: 1.2rem;
}